{
  "domain": "flare",
  "name": "FLARE",
  "after_dependencies": [
    "automation",
    "blueprint"
  ],
  "codeowners": [
    "@danrspencer"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "frontend",
    "group",
    "repairs"
  ],
  "documentation": "https://github.com/danrspencer/flare",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/danrspencer/flare/issues",
  "requirements": [],
  "version": "1.0.0-beta.26"
}
